<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/assets/favi_icon-30760989.png" type="image/x-icon">
    <title>Flight</title>
    <script type="module" crossorigin src="/assets/index-9660e55b.js"></script>
    <link rel="stylesheet" href="/assets/index-8b4ac5f5.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
